BTW An implementation of the Fizzbuzz problem in LOLCODE

HAI 1.2

    HOW IZ I FIZZBUZZ YR INPUT
        I HAS A RESULT ITZ A YARN

        I HAS A FIZZ ITZ MOD OF INPUT AN 3
        I HAS A BUZZ ITZ MOD OF INPUT AN 5

        BOTH SAEM FIZZ AN 0, O RLY?
            YA RLY, RESULT R SMOOSH RESULT AN "FIZZ" MKAY, OIC

        BOTH SAEM BUZZ AN 0, O RLY?
            YA RLY, RESULT R SMOOSH RESULT AN "BUZZ" MKAY, OIC

        BOTH SAEM RESULT AN "", O RLY?
            YA RLY, RESULT R "LOL NO", OIC

        FOUND YR RESULT
    IF U SAY SO

    I HAS A INPUTS ITZ A NUMBR
    VISIBLE "ENTER UR NUMBR"
    GIMMEH INPUTS
    VISIBLE I IZ FIZZBUZZ YR INPUTS MKAY

KTHXBYE
